<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cherki Hamza</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/dev.png">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/all.css">
   <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
   <!--===== HEADER =====-->
   <header class="l-header">
    <nav class="nav bd-grid">
        <div>
           <a href="https://cherkihamza.com" class="nav__logo">🧡 Cherki Hamza 🧡</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active"><i class="fa fa-home mr-3 my-color"></i>Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">Works</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Cherki Hamza</span><br>Developer Web Full Stack</h1>

            <a href="https://cherkihamza.com" class="button">Welcome</a>
        </div>

        <div class="home__social">
            <a target="_blink" href="https://github.com/cherki-hamza" class="home__social-icon"><i class='bx bxl-github' ></i></a> 
            <a target="_blink" href="https://www.linkedin.com/in/cherki-hamza/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
            <a target="_blink" href="https://www.instagram.com/hpaccharki/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
        </div>

        <div class="home__img">    
            <img style="border-radius: 100%; padding: 20px;" src="assets/img/cherki-hamza.jpeg" alt="cherki hamza">
        </div>

    </section>

    <!--===== ABOUT =====-->
    <section class="about section " id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="assets/img/cherkihamza.jpg" alt="cherki hamza">
            </div>
            
            <div>
                <h2 class="about__subtitle">I'am Cherki Hamza</h2>
                <p class="about__text">
                  My name is Cherki Hamza i'm a developer web php javascript full stack I'm available for freelance works and projects.
                </p>           
            </div>                                   
        </div>
    </section>

    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">          
            <div>
                <h2 class="skills__subtitle">Profesional Skills</h2>
                <p class="skills__text">
                  Hello i'm a developer web php javascript full stack ,I spend a lot of my time
                   working on Backend web applications by Laravel php fremwork  , API , CMS , And Wordpresse theme development .
                  </p>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-html5 skills__icon'></i>
                        <span class="skills__name">HTML5 , CSS , JAVASCRIPT </span>
                    </div>
                    <div class="skills__bar skills__html">

                    </div>
                    <div>
                        <span class="skills__percentage">95%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-css3 skills__icon'></i>
                        <span class="skills__name">PHP , framework Laravel , Wordpress</span>
                    </div>
                    <div class="skills__bar skills__css">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">85%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-javascript skills__icon' ></i>
                        <span class="skills__name">JAVASCRIPT , framwork Angular , Vue js , Nodejs , express js </span>
                    </div>
                    <div class="skills__bar skills__js">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">65%</span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxs-paint skills__icon'></i>
                        <span class="skills__name">Database , Mysql , Sqlite , MongoDB</span>
                    </div>
                    <div class="skills__bar skills__ux">
                        
                    </div>
                    <div>
                        <span class="skills__percentage">85%</span>
                    </div>
                </div>
            </div>
            
            <div>              
                <img src="assets/img/work3.jpg" alt="" class="skills__img">
            </div>
        </div>
    </section>

    <!--===== WORK =====-->
    <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">

            <div class="work__img">
                <a href=""><h6 class="section-title">CMS By framewok laravel and Voyager Admin Panel</h6></a>
                <img src="assets/img/work1.jpg" alt="CMS By framewok laravel and Voyager Admin Panel">
            </div>

            <div class="work__img">
              <a href=""><h6 class="section-title">Single page application laravel vue js</h6></a>
                <img src="assets/img/work2.jpg" alt="Single page application laravel vue js">
            </div>

            <div class="work__img">
             <a href=""> <h6 class="section-title">Portfolio web devloper</h6></a>
                <img src="assets/img/work3.jpg" alt="Portfolio web devloper">
            </div>

            <div class="work__img">
             <a href=""> <h6 class="section-title">Employee management system by laravel backend , frontend</h6></a>
                <img src="assets/img/work4.jpg" alt="Employee management system by laravel backend , frontend">
            </div>

            <div class="work__img">
             <a href=""> <h6 class="section-title">Company website admin panel by backend voyager  and frontend </h6></a>
                <img src="assets/img/work5.jpg" alt="Company website by backend voyager admin panel and frontend">
            </div>

            <div class="work__img">
              <a href=""><h6 class="section-title">E-commerce application by laravel framework , frontend and backend shop</h6></a>
                <img src="assets/img/work6.jpg" alt="E-commerce application by laravel framework , frontend and backend shop">
            </div>
        </div>
    </section>

    <!--===== CONTACT =====-->
    <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

          <div class="skills__container bd-grid">          
            <div>
                <h2 class="skills__subtitle">Follow me</h2>
                <p class="skills__text">
                    <a target="_blink" href="https://github.com/cherki-hamza" class="home__social-icon"><i class='bx bxl-github' ></i></a> 
                    <a target="_blink" href="https://www.linkedin.com/in/cherki-hamza/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a target="_blink" href="https://www.instagram.com/hpaccharki/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </p>
               <p class="skills__text">
                    Email : fullstack@cherkihamza.com
                </p>
                <p class="skills__text">
                    Email : cherki0hamza@gmail.com
                </p>
            </div>
            
            <div>              
                <img src="assets/img/hamza_dev.jpg" style="height: 400px;" alt="cherki hamza" class="about__img">
            </div>
        </div>

    </section>
</main>

<!--===== FOOTER =====-->
<footer class="footer">
    <p class="footer__title">🧡 Cherki Hamza 🧡</p>
    <div class="footer__social">
        <a target="_blink" href="https://github.com/cherki-hamza" class="home__social-icon"><i class='bx bxl-github' ></i></a> 
        <a target="_blink" href="https://www.linkedin.com/in/cherki-hamza/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
        <a target="_blink" href="https://www.instagram.com/hpaccharki/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
    </div>
    <p>&#169; 2020-2021 copyright all right reserved</p>
</footer>
   
   <script src="https://unpkg.com/scrollreveal"></script>
   <script src="assets/js/main.js"></script>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.ebc9d3c1a424277807d1.js" defer></script></body>
</html>
